/* navbar */
.app-navbar {
  font-weight: 500;
  /* letter-spacing: .05em; */
  position: absolute;
}

/* header block */
.app-graph {
  width: 67%;
  position: absolute;
  
  top: 7%;
  /* bottom: -40px; */
}

@media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
      width: 1px;
      min-width: 100%;
      *width: 100%;
  }

  #stage {
      height: 1px;
      overflow-x:hidden !important;
      overflow-y: auto;
      min-height: 100vh;
      -webkit-overflow-scrolling: touch;
  }
}


@media (min-width: 768px) {
  .app-graph {
    right: -15%;
      /* width: 100%;
      bottom: 0; */
  }
}
@media (max-width: 768px) {
  .app-graph {
      width: 100%;
      bottom: 0; 
  }
}


/* iphone block */
.app-iphone-block {
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .app-iphone-block {
      /* padding-bottom: 0; */
  }
}

/* code block */
.app-code-block {
  background-color: #262F36;
  overflow: hidden;
}

.app-code {
  color: #6EA4CF;
  border: #495158 1px solid;
  background: transparent;
  font-size: 12px;
  padding: 20px;
  line-height: 1.55;
  margin-bottom: 30px;
  border-radius: .3rem;
}

  .app-code span {
      color: #8496A5;
  }

@media (min-width: 768px) {
  .app-code {
      width: 520px;
      margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .app-code {
      padding: 50px;
      font-size: 15px;
  }
}


/* pull quote block */
.app-high-praise img {
  width: 100%;
}


/* brand ribbon block */
.app-ribbon {
  background: #fffF;
}

  .app-ribbon .container {
      /* padding-left: 0;
      padding-right: 0;
      margin-bottom: -30px; */
  }

  .app-ribbon i {
      margin: 0 10px 30px;
  }


/* marketing grid block */
.app-block-marketing-grid .text-muted-2 {
  /* margin-bottom: -60px; */
  font-size:20px;
}

.app-marketing-grid .m-b {
  margin-bottom: 10px !important;
}

@media (max-width: 768px) {
  .app-marketing-grid .m-b-lg {
      margin-bottom: 40px !important;
  }
}

/* price plan block */
.app-price-plans {
  background-color: #F4F5F6;
}

.app-price-plans .container {
   margin-bottom: -60px;
}

/* footer block */
.app-footer a {
    color: #fff;
}

.app-footer {
  font-size: 20px;
  color:rgb(128, 128, 128)
}

/* general block overrrides */
@media (max-width: 768px) {
  .block .lead {
      /* line-height: 1.3; */
      font-size: 18px;
  }

  .block h3 {
      line-height: 1.15;
  }
}


/* general inverse overrides */
.block-inverse .block-bg-img {
  background-color: transparent;
}


/* general btn overrides */
.btn-lg {
  font-size: 24px;
}

.block-secondary .btn-lg {
  width: 100%;
}

.btn-lg:not(.btn-block) {
  padding: 7px 25px;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .btn-lg:not(.btn-block) {
      width: auto;
  }
}
@media (min-width: 768px) { 
  .i-own-a-venue, .hide-m {
    display:none;
  }
}

@media (max-width: 768px) {
  .app-ribbon ul li {
    padding-right:1rem !important;
  }
  .app-ribbon ul li a img {
    width:20px;
  }
  .text-sm-center-c {
    text-align:center !important;
  }
  .block-titleData {
    font-size: 25px;
  }
  .block {
    padding: 30px 30px;
  }
  .pm-small-0 {
    padding-bottom: 0 !important;
  }
  .app-graph {
    width:120%;
    /* top:12%; */
  }
  .i-own-a-venue, .hide-m {
    display:block;
  }

  .img-container {
    text-align:center;
  }

  .mobile {
    padding-top:85%;
    /* padding-bottom:0 !important; */
  }
  .order-sm-last {
    padding-left: 10px !important;
    padding-bottom: 15px;
  }
  .navbar-brand img {
    padding-left: 15px;
    width:100px;
  }
  .btn-lg {
    font-size: 18px;
  }
  .app-iphone {
    width: 218px;
    height: 384px;
    margin-right: 0px;
  }
  .carousel-indicators {
    right: 40%;
  }
  .app-block-marketing-grid .text-muted-2, .app-footer {
    /* margin-bottom: -60px; */
    font-size:15px;
  }
  .btn-gradient {
    font-size: 18px;
  }
  .img-group img {
    width: 27px;
    height: 27px;
  }
}


/* ie10+ */
@media (min-width: 768px) {
  .app-align-center {
      display: flex;
      align-items: center;
  }
}


.filter-map {
  object-fit: contain;
  position: absolute;
  height: 460px;
  right: 0;
  top: -44px;
  width: 100%;

  background-repeat: no-repeat;
  background-position: right;
  background-size: auto 460px;

  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.filter-button-holder button {
  font-size: 24px;
  margin-bottom: 16px;
  margin-right: 16px;
  outline: none;
}
.filter-button-holder button:not(.btn-primary) {
  color: #262626;
}
.filter-button-holder button img {
  margin-left: 10px;
  vertical-align: text-bottom;
  width: 24px;
}

.filter-button-holder button,
.filter-button-holder button img {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@media (max-width: 767px) {
  .filter-button-holder button {
    font-size: 18px;
    margin-bottom: 11px;
    margin-right: 11px;
    outline: none;
  }
  .filter-button-holder button {
    padding: 11px 28px;
  }
  .filter-button-holder button img {
    margin-left: 7px;
    vertical-align: text-bottom;
    width: 19px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .filter-button-holder button {
    padding: 12px 32px;
  }
}
@media (min-width: 1200px) {
  .filter-button-holder button {
    padding: 13px 36px;
  }
}

@media (max-width: 991px) {
  .hidden-on-mobile-tablet, .filter-button-holder br {
    display: none;
  }
  .filter-map {
    height: 360px;
    width: 100%;

    background-size: auto 360px;
    background-position: center;
    position: relative;
  }
}
@media (min-width: 992px) {
  .hidden-on-desktop {
    display: none;
  }
}

@media (max-width: 440px) {
  .filter-button-holder {
    margin-left: -25px;
    margin-right: -25px;
  }
  .filter-button-holder button {
    padding: 11px 15px;
  }
}

.filter-button-holder button img.hidden {
  display: none;
  width: 0;
}

.modal-body {
  overflow-y: auto;
  max-height: calc(100vh - 150px);
}
.modal-body b {
  color: black;
}

table {
  width: 100%;
}
table th {
  text-align: center;
  width: 30%;
}
table th,
table td {
  border: 1px solid black;
  padding-left: 10px;
}
table td ul,
table td ol {
  margin: 0;
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0.5em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 20px;
}

.terms-link, 
.terms-link:link,
.terms-link:visited {
  cursor: pointer;
  color: #0000EE !important;
}
.modal-body ul, .modal-body ol {
  list-style: none;
}